@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	/* background: #000 url("img/bg.jpg") no-repeat center center/cover; */
	background-image: linear-gradient(
		#032202,
		#093009,
		#0d3e10,
		#1f6032,
		#29773e,
		#369457
	);
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 100vh;
	color: rgb(177, 177, 177);
	font-family: "Special Elite", cursive;
}

a {
	text-decoration: none;
}

.container {
	max-width: 1100px;
	margin: auto;
	padding: 20px;
}

.btn {
	display: inline-block;
	color: #fff;
	background-color: #3fb573;
	font-size: 1em;
	text-align: center;
	padding: 10px 15px;
	border: 0;
	margin: 10px 0;
}

header {
	height: 200px;
}

header img {
	width: 200px;
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.search {
	height: 100px;
}

input[type="text"] {
	display: block;
	padding: 10px;
	font-size: 20px;
	border: 0;
	border-radius: 15px;
	width: 60%;
	margin: auto;
	outline: none;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
}

.card {
	cursor: pointer;
	background-color: transparent;
	height: 400px;
	perspective: 1000px;
}

.card h1 {
	font-size: 25px;
	border-bottom: 1px rgb(143, 143, 143) solid;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.card img {
	width: 100%;
	height: 400px;
	object-fit: center;
	border-radius: 15px;
}

.card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 1s;
	transform-style: preserve-3d;
}

.card:hover .card-inner {
	transform: rotateX(180deg);
}

.card-front,
.card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 15px;
}

.card-back {
	background-color: rgb(56, 56, 56);
	color: #29773e;
	padding: 20px;
	transform: rotateX(180deg);
}

.card li {
	list-style: none;
	padding-bottom: 10px;
}

@media (max-width: 800px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px) {
	.cards {
		grid-template-columns: 1fr;
	}
}
